# springWebJSP

./: build.gradle  settings.gradle
src/main/java/com/example/springwebjsp/: ServletInitializer.java  SpringWebJspApplication.java
src/main/java/com/example/springwebjsp/controller/: PageController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/test/java/com/example/springwebjsp/: SpringWebJspApplicationTests.java
